<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Items\papayag bag.jpg" />
    <None Remove="Images\Items\crossbow.jpg" />
    <None Remove="Images\Items\seed shield.png" />
    <None Remove="Images\Items\papaya sword.png" />
    <None Remove="Images\Items\papaya wing.jpg" />
    <None Remove="Images\Items\papaya seeds.jpg" />
    <None Remove="Images\Items\papayafood.jpg" />
    <None Remove="Images\Items\elixir of papaya.png" />
    <None Remove="Images\Items\leafwings.jpg" />
    <None Remove="Images\Items\seedlings.jpg" />
    <None Remove="Images\Locations\Papaya palace.png" />
    <None Remove="Images\Locations\Starlit Observatory.jpg" />
    <None Remove="Images\Locations\Citrus Grove.jpg" />
    <None Remove="Images\Locations\Papaya Grove.png" />
    <None Remove="Images\Locations\celestial garden.jpg" />
    <None Remove="Images\Locations\coral cathedral.jpg" />
    <None Remove="Images\Locations\forbidden jungle.png" />
    <None Remove="Images\Locations\papaya arena.jpg" />
    <None Remove="Images\Locations\papaya caverns.png" />
    <None Remove="Images\Locations\papaya enclave.png" />
    <None Remove="Images\Locations\papaya isles.png" />
    <None Remove="Images\Locations\papaya labyrinth.jpg" />
    <None Remove="Images\Locations\papaya papaya peak.png" />
    <None Remove="Images\Locations\papaya plains.png" />
    <None Remove="Images\Locations\papaya springs.png" />
    <None Remove="Images\Locations\papaya volcano.jpg"" />
    <None Remove="Images\Locations\the great papaya.jpg" />
    <None Remove="Images\Locations\the great papaya.jpg" />
    <None Remove="Images\Locations\whispering sands.jpg" />
    <None Remove="Images\Monsters\Papayagos the  Enigmatic.png" />
    <None Remove="Images\Monsters\Papayakor The Malevolent.png" />
    <None Remove="Images\Monsters\Papayathorn the Shadowed.png" />
    <None Remove="Images\Monsters\Silent Sentinel.jpg" />
    <None Remove="Images\Monsters\captain papayazmo,Lord of the Rotten Fruits.jpg" />
    <None Remove="Images\Monsters\golden guardian.jpg" />
    <None Remove="Images\Monsters\lady papayatriz,mistress of decay.jpg" />
    <None Remove="Images\Monsters\papaya king.png" />
    <None Remove="Images\Monsters\papayathorn viper.jpg" />
    <None Remove="Images\Monsters\Papayagos the  Enigmatic.png" />
    <None Remove="Images\Player\nolan.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Items\ancientcompanion.png" />
    <Resource Include="Images\Items\cursedstaff.png" />
    <Resource Include="Images\Items\firesword.png" />
    <Resource Include="Images\Items\leafsword.png" />
    <Resource Include="Images\Items\mysticalamulet.png" />
    <Resource Include="Images\Items\mysticalglove.png" />
    <Resource Include="Images\Items\mysticalsword.png" />
    <Resource Include="Images\Items\watermagic.png" />
    <Resource Include="Images\Monsters\ancientguardian.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Items\potion.png" />
    <Resource Include="Images\Items\stick.png" />
    <Resource Include="Images\Locations\cavernsofshadows.png" />
    <Resource Include="Images\Locations\cavernsofshadows2.png" />
    <Resource Include="Images\Locations\cityofancients.png" />
    <Resource Include="Images\Locations\cityofancients2.png" />
    <Resource Include="Images\Locations\crystallakeshore.png" />
    <Resource Include="Images\Locations\crystallakeshore2.png" />
    <Resource Include="Images\Locations\dragonspeak.png" />
    <Resource Include="Images\Locations\dragonspeak2.png" />
    <Resource Include="Images\Locations\enchantedforest.png" />
    <Resource Include="Images\Locations\enchantedforest2.png" />
    <Resource Include="Images\Locations\hauntedgraveyard.png" />
    <Resource Include="Images\Locations\hauntedgraveyard2.png" />
    <Resource Include="Images\Locations\home.png" />
    <Resource Include="Images\Locations\home2.png" />
    <Resource Include="Images\Locations\player.png" />
    <Resource Include="Images\Locations\skywardsummit.png" />
    <Resource Include="Images\Locations\skywardsummit2.png" />
    <Resource Include="Images\Locations\volcanicforge.png" />
    <Resource Include="Images\Locations\volcanicforge2.png" />
    <Resource Include="Images\Monsters\cavetroll.png" />
    <Resource Include="Images\Monsters\firedragon.png" />
    <Resource Include="Images\Items\firegauntlet.png" />
    <Resource Include="Images\Monsters\forestimp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Monsters\ghost.png" />
    <Resource Include="Images\Monsters\lavagolem.png" />
    <Resource Include="Images\Monsters\placeholder.jpg" />
    <Resource Include="Images\Monsters\randombguy.jpg" />
    <Resource Include="Images\Monsters\waterdragon.png" />
    <Resource Include="Images\Player\player.png" />
  </ItemGroup>

</Project>
