<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Items\papayag bag.jpg" />
    <None Remove="Images\Items\crossbow.jpg" />
    <None Remove="Images\Items\seed shield.png" />
    <None Remove="Images\Items\papaya sword.png" />
    <None Remove="Images\Items\papaya wing.jpg" />
    <None Remove="Images\Items\papaya seeds.jpg" />
    <None Remove="Images\Items\papayafood.jpg" />
    <None Remove="Images\Items\elixir of papaya.png" />
    <None Remove="Images\Items\leafwings.jpg" />
    <None Remove="Images\Items\seedlings.jpg" />
    <None Remove="Images\Locations\Papaya palace.png" />
    <None Remove="Images\Locations\Starlit Observatory.jpg" />
    <None Remove="Images\Locations\Citrus Grove.jpg" />
    <None Remove="Images\Locations\Papaya Grove.png" />
    <None Remove="Images\Locations\celestial garden.jpg" />
    <None Remove="Images\Locations\coral cathedral.jpg" />
    <None Remove="Images\Locations\forbidden jungle.png" />
    <None Remove="Images\Locations\papaya arena.jpg" />
    <None Remove="Images\Locations\papaya caverns.png" />
    <None Remove="Images\Locations\papaya enclave.png" />
    <None Remove="Images\Locations\papaya isles.png" />
    <None Remove="Images\Locations\papaya labyrinth.jpg" />
    <None Remove="Images\Locations\papaya papaya peak.png" />
    <None Remove="Images\Locations\papaya plains.png" />
    <None Remove="Images\Locations\papaya springs.png" />
    <None Remove="Images\Locations\papaya volcano.jpg"" />
    <None Remove="Images\Locations\the great papaya.jpg" />
    <None Remove="Images\Locations\the great papaya.jpg" />
    <None Remove="Images\Locations\whispering sands.jpg" />
    <None Remove="Images\Monsters\Papayagos the  Enigmatic.png" />
    <None Remove="Images\Monsters\Papayakor The Malevolent.png" />
    <None Remove="Images\Monsters\Papayathorn the Shadowed.png" />
    <None Remove="Images\Monsters\Silent Sentinel.jpg" />
    <None Remove="Images\Monsters\captain papayazmo,Lord of the Rotten Fruits.jpg" />
    <None Remove="Images\Monsters\golden guardian.jpg" />
    <None Remove="Images\Monsters\lady papayatriz,mistress of decay.jpg" />
    <None Remove="Images\Monsters\papaya king.png" />
    <None Remove="Images\Monsters\papayathorn viper.jpg" />
    <None Remove="Images\Monsters\Papayagos the  Enigmatic.png" />
    <None Remove="Images\Player\nolan.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Items\papayag bag.jpg" />
    <Resource Include="Images\Items\crossbow.jpg" />
    <Resource Include="Images\Items\seed shield.png" />
    <Resource Include="Images\Items\papaya sword.png" />
    <Resource Include="Images\Items\papaya wing.jpg" />
    <Resource Include="Images\Items\papaya seeds.jpg" />
    <Resource Include="Images\Items\papayafood.jpg" />
    <Resource Include="Images\Items\elixir of papaya.png" />
    <Resource Include="Images\Monsters\leafwings.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Items\seedlings.jpg" />
    <Resource Include="Images\Items\papayag bag.jpg" />
    <Resource Include="Images\Locations\Papaya palace.png" />
    <Resource Include="Images\Locations\Starlit Observatory.jpg" />
    <Resource Include="Images\Locations\Citrus Grove.jpg" />
    <Resource Include="Images\Locations\Papaya Grove.png" />
    <Resource Include="Images\Locations\celestial garden.jpg" />
    <Resource Include="Images\Locations\coral cathedral.jpg" />
    <Resource Include="Images\Locations\forbidden jungle.png" />
    <Resource Include="Images\Locations\papaya arena.jpg" />
    <Resource Include="Images\Locations\papaya caverns.png" />
    <Resource Include="Images\Locations\papaya enclave.png" />
    <Resource Include="Images\Locations\papaya isles.png" />
    <Resource Include="Images\Locations\papaya labyrinth.jpg" />
    <Resource Include="Images\Locations\papaya papaya peak.png" />
    <Resource Include="Images\Locations\papaya plains.png" />
    <Resource Include="Images\Locations\papaya springs.png" />
    <Resource Include="Images\Locations\papaya volcano.jpg" />
    <Resource Include="Images\Locations\skywardsummit2.png" />
    <Resource Include="Images\Locations\the great papaya.jpg" />
    <Resource Include="Images\Locations\volcanicforge2.png" />
    <Resource Include="Images\Monsters\cavetroll.png" />
    <Resource Include="Images\Monsters\whispering sands.jpg" />
    <Resource Include="Images\Items\papaya sword.png" />
    <Resource Include="Images\Monsters\papaya king.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Monsters\Papayagos the  Enigmatic.png" />
    <Resource Include="Images\Monsters\Papayakor The Malevolent.png" />
    <Resource Include="Images\Monsters\Papayathorn the Shadowed.png" />
    <Resource Include="Images\Monsters\Silent Sentinel.jpg" />
    <Resource Include="Images\Monsters\captain papayazmo,Lord of the Rotten Fruits.jpg" />
    <Resource Include="Images\Player\nolan.jpg" />
  </ItemGroup>

</Project>
